{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": ["~/coding/factorio-modding/factorio-lua-schema"],
  "runtime.version": "Lua 5.3",
}
